<!DOCTYPE html>
<html>
    <head>
        <title>Practice5</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            tr{
                height: 30px;
            }
            tr:nth-child(even){
                background-color: rgba(150, 212, 212, 0.4);
            }
            th:nth-child(even),td:nth-child(even){
                background-color: rgba(150, 212, 212, 0.4);
            }
            tr:hover{
                background-color: #D6EEEE;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%;">
            <tr>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
                <th>SUN</th>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
    </body>
</html>