<!DOCTYPE html>
<html>
    <head>
        <title>My Practice</title>
        <style>
            body{background-color: powderblue;}
            h2{color: green;}
            p{color: red;}
        </style>
        <link rel="stylesheet" href="stylesheet.css"">
        <style>
            a:link{
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
        <style>
            a:link, a:visited{
                background-color: #f44336;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <!-- CSS can be added in html in 3 ways: -->
        <!-- Inline (using style attribute in the element) -->
        <!-- Internal (using <syle> element in the head) -->
        <!-- External (using a <link> element to link to an external CSS) -->
         <h1 style="color: blue;">This is a Blue Heading</h1>
         <h2>This is a Green Heading</h2>
         <h3>This is an Orange paragraph</h3>
         <p style="color: red;">This is a Red Paragraph</p>
         <a href="mailto: nakanyikesandra@gmail.com">Send email</a>
         <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorials</a>
         <button onclick="document.location='default.asp'">HTML Tutorial</button>
         <h2>Image as a Link</h2>
         <p>The image below is a link. Try to click on it</p>
         <a href="default.asp">
            <img src="smiley.gif" alt="HTML tutorial" style="width: 42px;height: 42px;">
         </a>


    </body>
</html>