<!DOCTYPE html>
<html>
    <head>
        <title>Practice6</title>
        <style>
            tr{
                height: 30px;
            }
            tr:hover{
                background-color: cadetblue;
            }
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            td{
                text-align: center;
            }
        </style>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: 111111;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%;">
            <colgroup>
                <col span="3">
                <col span="2" style="background-color: pink;">
            </colgroup>
            <tr>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
                <th>SUN</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
        </table>
        <br>

        <h2>An unordered HTML List and Nested Lists</h2>
        <ul style="list-style-type: square;">
            <li>Coffee</li>
            <li>Tea</li>
            <ul>
                <li>Black Tea</li>
                <li>Green Tea</li>
            </ul>
            <li>Milk</li>
        </ul>
        <br>

        <h2>Ordered List</h2>
        <ol type="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <br>

        <h2>Description List</h2>
        <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- White cold drink</dd>
        </dl>
        <br>

        <h2>Navigation Menu</h2>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#News">News</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="About">About</a></li>
        </ul>
        <br>

    
    </body>
</html>